# cryptopp

./: .gitignore  PropertySheet.props  cryptlib.vcxproj  cryptlib.vcxproj.filters  packages.config
Distribution/: build.bat  cryptopp.nuspec  cryptopp.targets
