<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<TargetName>$(ProjectName)-vc$(PlatformToolsetVersion)-$(LibraryType)-$(PlatformTarget)</TargetName>
	</PropertyGroup>


    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalOptions>$(VersionInfo)</AdditionalOptions>
			<AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
	
</Project>
